<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <!-- Date -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2.5dp">
                <TextView
                    android:id="@+id/tv_displaylog_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Date"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </TableRow>


        <!-- A line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/black" />



        <!-- Surface guard -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_surfaceguard_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Surface guard:" />

                <TextView
                    android:id="@+id/tv_displaylog_surfaceguard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Surface guard" />
            </TableRow>


        <!-- Dive buddy -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_divebuddy_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Dive buddy:" />

                <TextView
                    android:id="@+id/tv_displaylog_divebuddy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Dive buddy" />
            </TableRow>


        <!-- Dive type -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_divetype_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Dive type:" />

                <TextView
                    android:id="@+id/tv_displaylog_divetype"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Dive type" />
            </TableRow>


        <!-- Planned depth -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_planneddepth_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Planned depth:" />

                <TextView
                    android:id="@+id/tv_displaylog_planneddepth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Planned depth"/>
            </TableRow>




        <!-- Time since last dive -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_tsld_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="S:I" />

                <TextView
                    android:id="@+id/tv_displaylog_tsld"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Time since last dive" />
            </TableRow>


        <!-- Time since last alcohol intake -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_tslai_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Last alcohol intake:" />

                <TextView
                    android:id="@+id/tv_displaylog_tslai"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Time since last alcohol intake" />
            </TableRow>


        <!-- Security stops -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                    <TextView
                        android:id="@+id/tv_displaylog_security_text"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Security stops:" />

                <TableLayout
                    android:id="@+id/tl_displaylog_security"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    >


                </TableLayout>
            </TableRow>



        <!-- Dive time -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_divetime_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Dive time:" />

                <TextView
                    android:id="@+id/tv_displaylog_divetime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Dive time" />
            </TableRow>


        <!-- Tank size -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_tanksize_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Tank size:" />

                <TextView
                    android:id="@+id/tv_displaylog_tanksize"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Tank size" />
            </TableRow>


        <!-- Start tank pressure -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_startpressure_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Start tank pressure:" />

                <TextView
                    android:id="@+id/tv_displaylog_startpressure"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="start tank pressure" />
            </TableRow>


        <!-- Dive gas -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_divegas_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Dive gas:" />

                <TextView
                    android:id="@+id/tv_displaylog_divegas"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="divegas" />
            </TableRow>


        <!-- Weather -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_weather_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Weather:" />

                <TextView
                    android:id="@+id/tv_displaylog_weather"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:text="weather" />
            </TableRow>


        <!-- Temperature surface -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_tempsurf_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Surface Temperature:" />

                <TextView
                    android:id="@+id/tv_displaylog_tempsurf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Surface Temperature" />
            </TableRow>


        <!-- Temperature water -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_tempwater_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Water Temperature:" />

                <TextView
                    android:id="@+id/tv_displaylog_tempwater"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Water Temperature" />
            </TableRow>


        <!-- Current -->

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_current_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Current:" />

                <TextView
                    android:id="@+id/tv_displaylog_current"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Current" />
            </TableRow>


        <!-- Notes -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="2.5dp">

                <TextView
                    android:id="@+id/tv_displaylog_notes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Notes:" />

            </TableRow>

            <TextView
                android:id="@+id/tv_displaylog_notes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="8dp"
                android:text="Notes"/>




        </TableLayout>
    </LinearLayout>

</ScrollView>